<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="ff76bbf9-375c-42a8-aabd-f7c760b09299">
            </testcase>
            <testmodule
            name="Recording1"
            id="5ae0f8a5-b88d-438f-944c-9dde281626d6"
            ref="4cc8e55b-9c12-4403-b5c0-a213f8bb58ce"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="047d6aa1-d7a5-4772-870e-32453093632c"
            ref="1df10ee5-cfc3-4241-9c64-ac294fdeeadb"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="b5491918-b899-4727-a662-b30d7f17337d"
                        variableid="524eff4c-e5f8-4ea7-8be7-688f8f580255"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="4877b1b7-a741-42bb-ba0c-1850922768be"
            ref="8cfbd078-76da-4561-9520-70b423486f1c"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="b5491918-b899-4727-a662-b30d7f17337d"
                        variableid="55446157-adf3-4669-a210-bfbc832cd598"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="Polarion"
            id="b5491918-b899-4727-a662-b30d7f17337d"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="46a92103-a76e-4d8a-8461-a14333b2bd6e"
            name="teardown">
            </teardown>
            <setup
            id="e6047667-bcec-45b8-9a96-74a724969a37"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="d3f2089b-df3d-4787-8cc5-419e4b2c384d"
            junitreport="False"
            name="Polarion"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Polarion"
            id="d3f2089b-df3d-4787-8cc5-419e4b2c384d">
                <testcase
                name="Polarion"
                id="b5491918-b899-4727-a662-b30d7f17337d">
                    <testcase
                    name="TestCase"
                    id="ff76bbf9-375c-42a8-aabd-f7c760b09299">
                        <setup
                        id="e6047667-bcec-45b8-9a96-74a724969a37"
                        name="setup">
                            <testmodule
                            id="047d6aa1-d7a5-4772-870e-32453093632c"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="5ae0f8a5-b88d-438f-944c-9dde281626d6"
                        name="Recording1"/>
                        <teardown
                        id="46a92103-a76e-4d8a-8461-a14333b2bd6e"
                        name="teardown">
                            <testmodule
                            id="4877b1b7-a741-42bb-ba0c-1850922768be"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="ff76bbf9-375c-42a8-aabd-f7c760b09299"/>
            <testcase
            id="b5491918-b899-4727-a662-b30d7f17337d"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
