<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1df10ee5-cfc3-4241-9c64-ac294fdeeadb"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="Polarion">
	</codegen>
	<variables>
		<var
		id="524eff4c-e5f8-4ea7-8be7-688f8f580255"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\Google\Chrome\Application\chrome.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="de497acb-8fc3-4b95-bed7-38af560f280a"
	name="PolarionRepository"
	relativepath="PolarionRepository.rxrep">
		<codegen
		classname="PolarionRepository"
		namespace="Polarion">
		</codegen>
		<rootfolder
		id="bec37f0b-6dd8-44a9-92a2-ef938304f3db"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
